<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="GINA">


    <meta name="subtitle" content="技术学习&交易记录">


    <meta name="description" content="coding&reading&trading&writing">



<title>My New Post | 0xGINA&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">0xGina&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">0xGina&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">My New Post</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">GINA</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十一月 3, 2024&nbsp;&nbsp;21:09:25</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/blog1/">blog1</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>基础 <a target="_blank" rel="noopener" href="https://github.com/coderit666/GoGuide">https://github.com/coderit666/GoGuide</a><br><a target="_blank" rel="noopener" href="https://www.bytesizego.com/blog/learning-golang-2024">https://www.bytesizego.com/blog/learning-golang-2024</a><br><a target="_blank" rel="noopener" href="https://github.com/yangwenmai/learning-golang">https://github.com/yangwenmai/learning-golang</a></p>
<p>[图片]<br>[图片]<br>[图片]<br>[图片]<br>暂时无法在飞书文档外展示此内容<br>在 Go 语言中，字符串是由两部分组成的：</p>
<ol>
<li>字符串的长度：告诉我们字符串包含多少个字符。</li>
<li>指向字符串内容的指针：指向存储字符串实际字符数据的地方。</li>
</ol>
<ul>
<li>指针：它指向字符串数据的实际存储位置。通常，在 64 位系统中，这个指针占用 8 字节。</li>
<li>长度：这是一个整数，用来表示字符串的长度。在 64 位系统中，整数类型通常占用 8 字节。<br>因此，字符串的总大小计算如下：</li>
<li>指针（8 字节）</li>
<li>长度（8 字节）<br>8 字节 (指针)+8 字节 (长度)&#x3D;16 字节<br>暂时无法在飞书文档外展示此内容<br>暂时无法在飞书文档外展示此内容<br>Go 内存区域划分<br>Go 语言中，内存通常分为三大区域：</li>
<li>全局静态区：存储全局变量和常量。这些变量和常量在程序启动时分配内存，并在程序结束时释放。<br>就像是家里的储藏室，存放不常变动的东西。</li>
<li>堆：存储动态分配的内存，通常用于需要在多个函数间共享的对象。堆上的数据需要手动管理或由 Go 的垃圾回收机制负责清理。<br>就像是客厅，存放大家共用的大件物品，需要定期打扫。</li>
<li>栈：用于函数调用时<br>就像是临时操作台，每次做饭（函数调用）时使用，做完饭后就清理。</li>
</ul>
<p>在Go语言中，逃逸分析（escape analysis）是一种编译期优化技术，用于确定局部变量的存储位置。如果变量只在当前函数内部使用，并且没有被传递到其他函数或goroutine，那么这个变量通常存储在栈（stack）上。如果变量的生命周期超出了当前函数，比如被返回或传递给了其他goroutine，那么这个变量就会“逃逸”到堆（heap）上。<br>让我们用大白话来解释一下这个过程：<br>逃逸分析是什么？<br>逃逸分析就像是侦探工作，编译器像侦探一样，追踪每个局部变量的去向。如果变量只在当前函数内部使用，那么它就老老实实地呆在栈上。但如果变量被带出了当前函数，比如被函数返回，或者被发送到另一个goroutine，那么它就需要一个更长久的家——堆。<br>为什么变量会逃逸到堆上？</p>
<ol>
<li>变量被返回：</li>
</ol>
<ul>
<li>如果一个变量的地址被返回，那么它可能被其他函数长时间持有，所以它需要存储在堆上，以免在函数返回后被销毁。</li>
</ul>
<ol start="2">
<li>变量被传递给goroutine：</li>
</ol>
<ul>
<li>如果一个变量被传递给一个新的goroutine，那么它的生命周期就不再局限于当前函数，它需要在堆上分配内存，以确保在goroutine执行期间变量仍然有效。</li>
<li>什么时候会发生：<ul>
<li>如果局部变量的生命周期超出了它所在的函数，比如被函数返回或者被传递给了其他的goroutine，那么它就需要一个更长久的存储位置，这时候它就会“逃逸”到堆上。</li>
</ul>
</li>
<li>堆的作用：<ul>
<li>堆就像是家里的储藏室，用来存放那些需要长时间保存的东西。在Go语言中，当局部变量逃逸到堆上时，就意味着它们被分配在堆上，可以被程序的其他部分长期访问。</li>
</ul>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>GINA</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://ginayy.github.io/2024/11/03/My-New-Post/">http://ginayy.github.io/2024/11/03/My-New-Post/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Test/"># Test</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/09/09/hello-world/">Hello World</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© GINA | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>